{
  "manifest_version": 3,
  "name": "Resume Quick Apply",
  "version": "0.6.6",
  "description": "Resume-first job application autofill with user-controlled application sessions, manual per-page autofill, optional demographic defaults, and simplified settings.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Resume Quick Apply"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "demographics.js",
        "session_controller.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
